# spring-boot-vuejs

backend/: pom.xml
backend/src/main/java/com/bluedawn/backend/: BackendApplication.java
backend/src/main/java/com/bluedawn/backend/Controller/: HelloController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bluedawn/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  jest.config.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Bootstrap.vue  Hello.vue  HelloWorld.vue  Service.vue  backend-api.js
frontend/src/router/: index.js
